# podman_kubernetes/tasks/main.yml
---
- include_tasks: 01_install_podman.yml
- include_tasks: 02_install_kubernetes.yml
- include_tasks: 03_run_podman_container.yml
- include_tasks: 04_wait_for_container.yml
- include_tasks: 05_verify_podman_container.yml
- include_tasks: 06_join_worker_nodes.yml
